* {
    margin: 0;
    padding: 0;
}

.frame {
    flex-wrap: wrap;
    min-width: 80%;
    height: 100%

}
.hero {
    height: 0vh;
    background-color: #1F2937;
    min-height: 400px;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
}

.nav-links{

    list-style-type: none;
    padding: 20px 0 20px 0;
    display: flex;
    gap: 1rem;
    align-items: center;

}

#logo {
    font-size: 24px;
    flex-grow: 1;
    color: #F9FAF8;
}

.navbar a {
    color: inherit;
    text-decoration: none;
}

.hero__content {
    height: 150px;
    display: flex;
    gap: 1rem;
    margin: 40px 0 40px;
    justify-content: space-between;
    position: relative;
    
}

.hero__card {
    flex-basis: 100%;
    
}
#hero_card1 {
    max-width: 50%;
}

.hero--bold {
    font-size: 48px;
    color: #F9FAF8;
}

.hero--regular {
    flex-wrap: wrap;
}
#hero_card2 {
    flex: 1;
    display: flex;
}

.img-placeholder {
    background-color: #445246;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__content button {
    background-color: #3882F6;
    color: inherit;
    font-size: inherit;
    margin: 10px 0;
    min-width: 200px;
    flex-wrap: wrap;
    border-radius: 12px;
}

.body__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    

}

.body__heading {
 padding: 50px;
}
.card_holder {
    display: flex;
    gap: 4rem;
}

.body__card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.card__content {
    flex: 1 1 auto;
    border: 2px solid blue;
    border-radius: 12px;
    height:100px;
    width: 100px;
}

.card__footer {
    flex-wrap: wrap;
    width: 100px;

}